<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.SplashScreen">

    <ImageView
        android:id="@+id/splash_top_img"
        android:layout_width="456dp"
        android:layout_height="537dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/splash_bottom_img"
        android:layout_width="220dp"
        android:layout_height="179dp"
        android:layout_marginBottom="@dimen/half_dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_top_img"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/splash_logo_rsr" />
</android.support.constraint.ConstraintLayout>