<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/underline"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_bg"
        android:contentDescription="@string/bg_img"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_bg" />

    <Button
        android:id="@+id/btnRSR"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_dp"
        android:layout_marginEnd="@dimen/half_dp"
        android:layout_marginStart="@dimen/half_dp"
        android:background="@color/colorLightBlue"
        android:drawableStart="@drawable/main_btn_warning"
        android:drawablePadding="-30dp"
        android:paddingEnd="@dimen/no_dp"
        android:paddingStart="20dp"
        android:text="@string/rsr_penchhulp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:background="@color/underline"
        app:layout_constraintEnd_toEndOf="@+id/btnRSR"
        app:layout_constraintStart_toStartOf="@+id/btnRSR"
        app:layout_constraintTop_toBottomOf="@+id/btnRSR" />

</android.support.constraint.ConstraintLayout>