<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="OverRSR">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/underline"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/over_top_img"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="0dp"
        android:background="@color/colorLightBlue"
        android:contentDescription="@string/top_photo"
        android:paddingBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info_bg" />

    <TextView
        android:id="@+id/over_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/half_dp"
        android:layout_marginStart="@dimen/half_dp"
        android:autoLink="web"
        android:text="@string/overRSRtext"
        android:textColor="@android:color/black"
        android:textColorLink="@color/colorLightBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/over_top_img"
        app:layout_constraintVertical_bias="0.188" />

</android.support.constraint.ConstraintLayout>